# E-CommerceAPI-ASP.NET-Core-OnionArchitectureProject

./: README.md
E-CommerceAPI/Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegaration.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstiraction/: IProductService.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstractions/Hubs/: IProductHubService.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/DTOs/Facbook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Enums/: ActionType.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserExeption.cs  PasswordChangeFailedExeption.cs  UserCreateFailedException.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Helpers/: CustomEncoders.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository .cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Order/: IOrderWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/RequestParameters/: Pagination.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Services/: IFileService.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/Validations/Products/: CreateProductValidator.cs
E-CommerceAPI/Core/E-CommerceAPI.Application/ViewModels/Baskets/: VM_Update_BasketItem.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ServiceRegaration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Enums/: StorageType.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Operations/: NameOperation.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.SignalR/: E-CommerceAPI.SignalR.csproj  HubRegaration.cs  ReceiveFunctionNames.cs  ServiceRegaration.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.SignalR/HubSevices/: OrderHubService.cs  ProductHubService.cs
E-CommerceAPI/Infrastructure/E-CommerceAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  Program.cs  appsettings.Development.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Filters/: RolePermissionFilter.cs
E-CommerceAPI/Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
E-CommerceAPI/Presentation/E-CommerceAPI.API/log/: log.txt
(+256 files in other folders)
